<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
  <script src="data/calendar.json"></script>
  <title>Calendar</title>
  <style type="text/css">
    .calendar {
      width: 96%;
      height: 100%;
      margin-left: 2%;
    }

    /**
    * 设置日历顶部盒子
    */
    .calendar-box {
      height: 94%;
    }

    .calendar .calendar-title {
      width: 100%;
      height: 5%;
      text-align:center;
      font-size: 20px;
      font-family: "Microsoft Yahei";
    }


    .title-content {
      padding-top: 10px;
    }

    .title-content:hover {
      cursor: pointer;
    }

    /**
    * 设置上个月的按钮图标
    */
    /* .calendar .prev-month {
        display: inline-block;
        border-left: 0px;
        border-top: 6px solid transparent;
        border-right: 8px solid #999;
        border-bottom: 6px solid transparent;
        cursor: pointer;
    } */

    /**
    * 设置下个月的按钮图标
    */
    /* .calendar .next-month {
        display: inline-block;
        border-right: 0px;
        border-top: 6px solid transparent;
        border-left: 8px solid #999;
        border-bottom: 6px solid transparent;
        cursor: pointer;
    } */

    /* 设置日历表格样式 */
    .calendar-table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* 当前天 颜色特殊显示 */
    .holiday-day {
      color: red;
    }

    /* 本月 文字颜色 */
    .current-month {
      color: black;
    }

    /* 其他月颜色 */
    .other-month {
      color:darkgray;
    }

    .calendar-box table tr th {
      text-align: left;
      padding-left: 5px;
      font-size: 14px;
      font-family: "Microsoft Yahei";
      font-weight: bold;
    }

    .calendar-box table tr td{
      font-size: 18px;
      font-weight: bold;
    }

    .date-content {
      width: 18%;
      height: 30%;
      left: 42%;
      top: 210px;
      z-index: 9999;
      position: absolute;
      background-color:#fff;
      border: 2px #E4EDED solid;
    }

    .date-content:before {
      width: 0;
      height: 0;
      content: "";
      top: -22px;
      left: 44%;
        position: absolute;
      border: 10px transparent solid;
      border-bottom-color: #E4EDED;
    }

    .date-content:after {
      width: 0;
      height: 0;
      content: "";
      top: -19px;
      left: 44%;
        position: absolute;
      border: 10px transparent solid;
      border-bottom-color: #fff;
    }

    .date-content table tr td {
      text-align: center;
    }

    .date-content table tr td:hover {
      cursor: pointer;
    }

    .selected-month {
      background-color: #26BC9E;
    }

    .current-butt {
      height: 56%;
      margin-left: 85%;
      margin-top: 13px;
      padding: 0 5px;
    }

    .current-butt:hover {
      cursor: pointer;
    }

    .years-selector {
      position: absolute;
      height: 9%;
      width: 20%;
      right: 18%;
      margin-top: 13px;
      border: 1px solid #E4EDED;
    }

    .years-selector:hover {
      cursor: pointer;
    }

    .arrow-top {
      transform: rotate(180deg);
    }

    .over-time {
        width: 104px;
        background-color: #FEE2E6;
        border-radius: 10px;
        border: 1px solid #FE2747;
        color: #FE2747;
    }

  </style>
</head>
<body>
  <div class="calendar" id="calendar">
    <div class="calendar-title">
        <!-- <span id="prevMonth" class="prev-month" style="position: absolute; left: 200px;"></span>
        <span id="nextMonth" class="next-month" style="position: absolute; left: 400px;"></span> -->
        <div onclick="showSelect()" class="title-content">
            <img id="dateImg" content="select" src="assets/images/date.png" style="height: 20px; display: inline-block; margin: 0 0 -2px 0;">
            <span id="calendarTitle" content="select" style="font-weight: 400 !important;"></span>
            <img id="arrowDown" content="select" src="assets/images/arrow_down.png" style="margin: 0 0 2px 0;">
        </div>
    </div>
    <div class="date-content" content="select">
        <div style="border-bottom: 1px solid #E4EDED; height: 16%;">
            <select id="yearsSelector" onchange="changeYears()" class="years-selector"></select>
            <button onclick="switchCurrentMonth()" class="current-butt" style="background-color: #FFFFFF; border: 1px solid #E4EDED;">当月</button>
        </div>
        <table id="dateSelector" style="height: 84%; width: 100%; border-collapse: separate; border-spacing: 38px 16px;">
        </table>
    </div>
    <div class="calendar-box">
        <table id="calendarTable" class="calendar-table">
            <tr style="border-bottom: 1px solid #E4EDED; border-top: 1px solid #E4EDED; background-color: #F1F6F6;">
                <th>周一</th>
                <th>周二</th>
                <th>周三</th>
                <th>周四</th>
                <th>周五</th>
                <th>周六</th>
                <th>周日</th>
            </tr>
        </table>
    </div>
  </div>
</body>
<script>
  //初始化页面
  (function() {
    this.nowDate = new Date();
    this.nowYear = this.nowDate.getFullYear();
    this.nowMonth = this.nowDate.getMonth() + 1;
    this.render();
  })()

  //渲染函数
  function render() {
    //渲染年份下拉框数据
    var currentYear = (new Date()).getFullYear();
    for(var i = 2017; i < currentYear; i ++) {
      $("#yearsSelector").append('<option value=' + i + '>' + i + '</option>');
    }
    $("#yearsSelector").append('<option value=' + currentYear + '>' + currentYear + '</option>')

    //渲染月份选择器表格
    for(var m = 0; m < 4; m ++) {
      $("#dateSelector").append('<tr></tr>');
      for(var n = 1; n < 4; n ++) {
        $("#dateSelector tr").eq(m).append('<td class="select-td"  month="' + (m*3 + n) + '">' +  (m*3 + n) + '月</td>');
      }
    }

    //隐藏日期选择框
    $(".date-content").hide();
    if(this.selectorStatus = "opened") {
        this.selectorStatus = "closed";
        $("#arrowDown").removeClass("arrow-top");
    }

    //添加点击事件监听器
    document.addEventListener("mousedown", function(e) {
        var target = e.target || e.srcElement;
        var tdClass = target.getAttribute("class");
        while (target != document) {
            target = target.parentNode;
        }
        if ((tdClass != "select-td") && (tdClass != "current-butt") && (tdClass != "years-selector") && (target == document)) {
            $(".date-content").hide();
            if(this.selectorStatus = "opened") {
                this.selectorStatus = "closed";
                $("#arrowDown").removeClass("arrow-top");
            }
        }
    }, false);

    //设置选中月背景色
    $("#dateSelector tr td").eq(this.nowMonth - 1).addClass("selected-month");

    //设置年份选择器的值
    $("#yearsSelector").val(this.nowYear);

    // 设置顶部标题栏中的 年、月信息
    var dateString = this.getDateString(this.nowDate);
    var titleStr = dateString.substr(0, 4) + "年" + dateString.substr(4,2) + "月";
    $("#calendarTitle").text(titleStr);

    //设置表格
    //trCount表示显示的日期行数(有些月份只用五行就可以完全显示)
    var trCount = (data.length == 35) ? 5 : 6;
    for(var i = 0; i < trCount; i ++) {
        $("#calendarTable").append('<tr style="border-bottom: 1px dashed #E4EDED; height: 36px"><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr class="task-content" style="border-bottom: 1px dashed #E4EDED; height: 76px; vertical-align: baseline;"><th style="padding: 10px 0"></th><th style="padding: 10px 0"></th><th style="padding: 10px 0"></th><th style="padding: 10px 0"></th><th style="padding: 10px 0"></th><th style="padding: 10px 0"></th><th style="padding: 10px 0"></th></tr>');
    }
    // 设置表格中的日期数据
    var dateTds = $("#calendarTable td");
    var firstDay = new Date(this.nowYear, this.nowMonth - 1, 1);  // 当前月第一天
    for(var i = 0; i < dateTds.length; i ++) {
        var tableFirstDay = (new Date(this.nowYear, this.nowMonth - 1, 2 - firstDay.getDay())).getDate();
        var theDay = new Date(this.nowYear, this.nowMonth - 1, i + 2 - firstDay.getDay());
        if(firstDay.getDay() == 0) {
            theDay = new Date(this.nowYear, this.nowMonth - 1, i - 5 - firstDay.getDay());
        }
        var theDayString = this.getDateString(theDay);
        var theFormatDate = moment(theDay).format('YYYY-MM-DD');
        dateTds[i].innerHTML = theDay.getDate() + "<span style='font-size: 14px; font-weight: 400 !important;'>" + "&nbsp&nbsp&nbsp&nbsp" + this.getLunarCalendarTime(theFormatDate) + "</span>";
        dateTds[i].setAttribute('data', theDayString);
        if (theDayString.substr(0, 6) == this.getDateString(firstDay).substr(0, 6)) { // 当前月
            if(data[i].Holiday == "1") {    // 当前天
                dateTds[i].className = "holiday-day";
                dateTds[i].innerHTML += "<span style='font-size: 14px; font-weight: 400 !important;'>（休）</span>" //节假日
            } else {
                dateTds[i].className = "current-month";
                dateTds[i].innerHTML += "<span style='font-size: 14px; font-weight: 400 !important;'>（班）</span>"
            }
        } else {
            dateTds[i].className = "other-month"; // 其他月
            if(data[i].Holiday == "1") {    // 当前天
                dateTds[i].innerHTML += "<span style='font-size: 14px; font-weight: 400 !important;'>（休）</span>" //节假日
            } else {
                dateTds[i].innerHTML += "<span style='font-size: 14px; font-weight: 400 !important;'>（班）</span>"
            }
        }
    }

    //填充表格中的任务数据
    var taskThs = $(".task-content th");
    for(var m = 0; m < taskThs.length; m ++) {
        var taskList = data[m].TaskInfos;
        var currentTh = $(".task-content th").eq(m);
        if(taskList.length > 0){
            for(var n = 0; n < taskList.length; n ++) {
                if(taskList[n].OverdueDay > 0) {
                    currentTh[0].innerHTML +='<span style="color: #FF7E00; display: inline-block; float: left;"><img src="assets/images/user_yellow.png">' + taskList[n].ChargeName + '</span>' +
                    '<span style="font-weight: 400; width: 150px; display: inline-block; white-space: normal; margin-left: 5px;">' + taskList[n].TaskName +
                    '<div class="over-time" style="width: 50%; text-align: center;">逾期' + taskList[n].OverdueDay + '天</div></span></br>'
                } else {
                    currentTh[0].innerHTML +='<span style="color: #00A189; display: inline-block;"><img src="assets/images/user_green.png">' + taskList[n].ChargeName + '</span>' +
                    '<span style="font-weight: 400; width: 150px; display: inline-block; white-space: normal; margin-left: 5px;">' + taskList[n].TaskName +'</span></br>'
                }
            }
        }
    }
  }

  // 日期转化为字符串， 4位年+2位月+2位日
  function getDateString(date) {
    var thisYear = date.getFullYear();
    var thisMonth = date.getMonth() + 1;// 月从0开始计数
    var thisDay = date.getDate();
    thisMonth = (thisMonth > 9) ? ("" + thisMonth) : ("0" + thisMonth);
    thisDay = (thisDay > 9) ? ("" + thisDay) : ("0" + thisDay);
    return thisYear + thisMonth + thisDay;
  }

  //打开日期选择框
  function showSelect() {
      this.selectorStatus = "opened";
      $("#arrowDown").addClass("arrow-top");
      $(".date-content").show();
  }

  //切换月份
  // function switchMonth(e) {
  //     var date = this.nowDate;
  //     console.log(e)
  //     var nextMonth = $(e.currentTarget).attr("month");
  //     $("#dateSelector tr td").removeClass("selected-month");
  //     $(e.currentTarget).addClass("selected-month");
  //     this.nowDate = new Date(date.getFullYear(), nextMonth - 1, 1);
  //     this.render();
  // }
  $("#dateSelector tr td").click(function(e) {
      var date = this.nowDate;
      var nextMonth = $(e.currentTarget).attr("month");
      $("#dateSelector tr td").removeClass("selected-month");
      $(e.currentTarget).addClass("selected-month");
      this.nowDate = new Date(date.getFullYear(), nextMonth - 1, 1);
      this.render();
  })

  //切换到当前月份
  function switchCurrentMonth() {
      var nowadaysMonth = (new Date()).getMonth();
      var nowadaysYear = (new Date()).getFullYear();
      this.nowDate = new Date(nowadaysYear, nowadaysMonth, 1);
      this.render();
  }

  //切换年份
  function changeYears() {
    console.log(this.nowDate)
      this.selectedYear = $("#yearsSelector").val();
      this.nowDate = new Date(this.selectedYear, 0, 1);
      this.render();
  }

  //农历转换 传入格式为(YYYY-MM-DD)
  function getLunarCalendarTime(time) {
      var CalendarData = new Array(100);
      var madd = new Array(12);
      var tgString = "甲乙丙丁戊己庚辛壬癸";
      var dzString = "子丑寅卯辰巳午未申酉戌亥";
      var numString = "一二三四五六七八九十";
      var monString = "正二三四五六七八九十冬腊";
      var weekString = "日一二三四五六";
      var sx = "鼠牛虎兔龙蛇马羊猴鸡狗猪";
      var cYear, cMonth, cDay, TheDate;
      CalendarData = new Array(0xA4B, 0x5164B, 0x6A5, 0x6D4, 0x415B5, 0x2B6, 0x957, 0x2092F, 0x497, 0x60C96, 0xD4A, 0xEA5, 0x50DA9, 0x5AD, 0x2B6, 0x3126E, 0x92E, 0x7192D, 0xC95, 0xD4A, 0x61B4A, 0xB55, 0x56A, 0x4155B, 0x25D, 0x92D, 0x2192B, 0xA95, 0x71695, 0x6CA, 0xB55, 0x50AB5, 0x4DA, 0xA5B, 0x30A57, 0x52B, 0x8152A, 0xE95, 0x6AA, 0x615AA, 0xAB5, 0x4B6, 0x414AE, 0xA57, 0x526, 0x31D26, 0xD95, 0x70B55, 0x56A, 0x96D, 0x5095D, 0x4AD, 0xA4D, 0x41A4D, 0xD25, 0x81AA5, 0xB54, 0xB6A, 0x612DA, 0x95B, 0x49B, 0x41497, 0xA4B, 0xA164B, 0x6A5, 0x6D4, 0x615B4, 0xAB6, 0x957, 0x5092F, 0x497, 0x64B, 0x30D4A, 0xEA5, 0x80D65, 0x5AC, 0xAB6, 0x5126D, 0x92E, 0xC96, 0x41A95, 0xD4A, 0xDA5, 0x20B55, 0x56A, 0x7155B, 0x25D, 0x92D, 0x5192B, 0xA95, 0xB4A, 0x416AA, 0xAD5, 0x90AB5, 0x4BA, 0xA5B, 0x60A57, 0x52B, 0xA93, 0x40E95);
      madd[0] = 0;
      madd[1] = 31;
      madd[2] = 59;
      madd[3] = 90;
      madd[4] = 120;
      madd[5] = 151;
      madd[6] = 181;
      madd[7] = 212;
      madd[8] = 243;
      madd[9] = 273;
      madd[10] = 304;
      madd[11] = 334;

      function GetBit(m, n) {
          return (m >> n) & 1;
      }
      function e2c() {
          TheDate = (arguments.length != 3) ? new Date() : new Date(arguments[0], arguments[1], arguments[2]);
          var total, m, n, k;
          var isEnd = false;
          var tmp = TheDate.getYear();
          if (tmp < 1900) {
              tmp += 1900;
          }
          total = (tmp - 1921) * 365 + Math.floor((tmp - 1921) / 4) + madd[TheDate.getMonth()] + TheDate.getDate() - 38;

          if (TheDate.getYear() % 4 == 0 && TheDate.getMonth() > 1) {
              total++;
          }
          for (m = 0; ; m++) {
              k = (CalendarData[m] < 0xfff) ? 11 : 12;
              for (n = k; n >= 0; n--) {
                  if (total <= 29 + GetBit(CalendarData[m], n)) {
                      isEnd = true; break;
                  }
                  total = total - 29 - GetBit(CalendarData[m], n);
              }
              if (isEnd) break;
          }
          cYear = 1921 + m;
          cMonth = k - n + 1;
          cDay = total;
          if (k == 12) {
              if (cMonth == Math.floor(CalendarData[m] / 0x10000) + 1) {
                  cMonth = 1 - cMonth;
              }
              if (cMonth > Math.floor(CalendarData[m] / 0x10000) + 1) {
                  cMonth--;
              }
          }
      }

      function GetcDateString() {
          var tmp = "";
          // tmp += tgString.charAt((cYear - 4) % 10);
          // tmp += dzString.charAt((cYear - 4) % 12);
          // tmp += "(";
          // tmp += sx.charAt((cYear - 4) % 12);
          // tmp += ")年 ";
          // if (cMonth < 1) {
          //     tmp += "(闰)";
          //     tmp += monString.charAt(-cMonth - 1);
          // } else {
          //     tmp += monString.charAt(cMonth - 1);
          // }
          // tmp += "月";
          tmp += (cDay < 11) ? "初" : ((cDay < 20) ? "十" : ((cDay < 30) ? ((cDay == 20) ? "廿十" : "廿") : "三十"));
          if (cDay % 10 != 0 || cDay == 10) {
              tmp += numString.charAt((cDay - 1) % 10);
          }
          return tmp;
      }

      function GetLunarDay(solarYear, solarMonth, solarDay) {
          //solarYear = solarYear<1900?(1900+solarYear):solarYear;
          if (solarYear < 1921 || solarYear > 2020) {
              return "";
          } else {
              solarMonth = (parseInt(solarMonth) > 0) ? (solarMonth - 1) : 11;
              e2c(solarYear, solarMonth, solarDay);
              return GetcDateString();
          }
      }

      var YY = moment(new Date(time)).format('yyyy');
      var MM = moment(new Date(time)).format('MM');
      var DD = moment(new Date(time)).format('DD');

      return GetLunarDay(YY, MM, DD)
  }
</script>
</html>
